is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quan_Ly_Thu_Vien__Remake_
build_property.ProjectDir = D:\OOP C_Sharp\Project 5 (Quản lý thư viện)\Quan_Ly_Thu_Vien (Remake)\Quan_Ly_Thu_Vien (Remake)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
